
<?php
	return [
	   "admin/usergroup/create" => "adminUserGroup/create",
   "admin/usergroup/delete" => "adminUserGroup/delete",
   "admin/usergroup/deleteFile" => "adminUserGroup/deleteFile",
   "admin/usergroup/activate" => "adminUserGroup/activate",
   "admin/usergroup/sortable" => "adminUserGroup/sortable",
   "admin/usergroup/edit/([0-9]+)" => "adminUserGroup/edit/$1",
   "admin/usergroup/view/([0-9]+)" => "adminUserGroup/view/$1",
   "admin/usergroup/page-([0-9]+)" => "adminUserGroup/index/$1",
   "admin/usergroup" => "adminUserGroup/index",
   "admin/user/create" => "adminUser/create",
   "admin/user/delete" => "adminUser/delete",
   "admin/user/deleteFile" => "adminUser/deleteFile",
   "admin/user/getMergeData" => "adminUser/getMergeData",
   "admin/user/activate" => "adminUser/activate",
   "admin/user/sortable" => "adminUser/sortable",
   "admin/user/edit/([0-9]+)" => "adminUser/edit/$1",
   "admin/user/view/([0-9]+)" => "adminUser/view/$1",
   "admin/user/page-([0-9]+)" => "adminUser/index/$1",
   "admin/user" => "adminUser/index",
   "admin/supplier/create" => "adminUser/createSupplier",
   "admin/supplier/delete" => "adminUser/delete",
   "admin/supplier/deleteFile" => "adminUser/deleteFile",
   "admin/supplier/getMergeData" => "adminUser/getMergeData",
   "admin/supplier/activate" => "adminUser/activate",
   "admin/supplier/sortable" => "adminUser/sortable",
   "admin/supplier/edit/([0-9]+)" => "adminUser/editSupplier/$1",
   "admin/supplier/view/([0-9]+)" => "adminUser/viewSupplier/$1",
   "admin/supplier/page-([0-9]+)" => "adminUser/supplier/$1",
   "admin/supplier" => "adminUser/supplier",
   "admin/seller/create" => "adminUser/createSeller",
   "admin/seller/delete" => "adminUser/delete",
   "admin/seller/deleteFile" => "adminUser/deleteFile",
   "admin/seller/getMergeData" => "adminUser/getMergeData",
   "admin/seller/activate" => "adminUser/activate",
   "admin/seller/sortable" => "adminUser/sortable",
   "admin/seller/edit/([0-9]+)" => "adminUser/editSeller/$1",
   "admin/seller/view/([0-9]+)" => "adminUser/viewSeller/$1",
   "admin/seller/page-([0-9]+)" => "adminUser/seller/$1",
   "admin/seller" => "adminUser/seller",
   "admin/user/buyer/historybuy/([0-9]+)" => "adminUser/historyBuy/$1",
   "admin/byer/create" => "adminUser/createByer",
   "admin/byer/delete" => "adminUser/delete",
   "admin/byer/deleteFile" => "adminUser/deleteFile",
   "admin/byer/getMergeData" => "adminUser/getMergeData",
   "admin/byer/activate" => "adminUser/activate",
   "admin/byer/sortable" => "adminUser/sortable",
   "admin/byer/edit/([0-9]+)" => "adminUser/editByer/$1",
   "admin/byer/view/([0-9]+)" => "adminUser/viewByer/$1",
   "admin/byer/page-([0-9]+)" => "adminUser/byer/$1",
   "admin/byer" => "adminUser/byer",
   "admin/category/create" => "adminCategory/create",
   "admin/category/create/([a-z]+)/([0-9]+)" => "adminCategory/create/$1/$2",
   "admin/category/delete" => "adminCategory/delete",
   "admin/category/deleteFile" => "adminCategory/deleteFile",
   "admin/category/activate" => "adminCategory/activate",
   "admin/category/sortable" => "adminCategory/sortable",
   "admin/category/edit/([0-9]+)" => "adminCategory/edit/$1",
   "admin/category/view/([0-9]+)" => "adminCategory/view/$1",
   "admin/category/page-([0-9]+)" => "adminCategory/index/$1",
   "admin/category" => "adminCategory/index",
   "admin/warehouse/create" => "adminWarehouse/create",
   "admin/warehouse/create/([0-9]+)" => "adminWarehouse/create/$1",
   "admin/warehouse/delete" => "adminWarehouse/delete",
   "admin/warehouse/deleteFile" => "adminWarehouse/deleteFile",
   "admin/warehouse/modal" => "adminWarehouse/modal",
   "admin/warehouse/activate" => "adminWarehouse/activate",
   "admin/warehouse/sortable" => "adminWarehouse/sortable",
   "admin/warehouse/edit/([0-9]+)" => "adminWarehouse/edit/$1",
   "admin/warehouse/view/([0-9]+)" => "adminWarehouse/view/$1",
   "admin/warehouse/page-([0-9]+)" => "adminWarehouse/index/$1",
   "admin/warehouse" => "adminWarehouse/index",
   "admin/product/create" => "adminProduct/create",
   "admin/product/delete" => "adminProduct/delete",
   "admin/product/upload" => "adminProduct/upload",
   "admin/product/deleteFile" => "adminProduct/deleteFile",
   "admin/product/activate" => "adminProduct/activate",
   "admin/product/modal" => "adminProduct/modal",
   "admin/product/sortable" => "adminProduct/sortable",
   "admin/product/edit/([0-9]+)" => "adminProduct/edit/$1",
   "admin/product/view/([0-9]+)" => "adminProduct/view/$1",
   "admin/product/page-([0-9]+)" => "adminProduct/index/$1",
   "admin/product" => "adminProduct/index",
   "admin/news/create" => "adminNews/create",
   "admin/news/delete" => "adminNews/delete",
   "admin/news/deleteFile" => "adminNews/deleteFile",
   "admin/news/activate" => "adminNews/activate",
   "admin/news/sortable" => "adminNews/sortable",
   "admin/news/edit/([0-9]+)" => "adminNews/edit/$1",
   "admin/news/view/([0-9]+)" => "adminNews/view/$1",
   "admin/news/page-([0-9]+)" => "adminNews/index/$1",
   "admin/news" => "adminNews/index",
   "admin/newscategory/create" => "adminNewsCategory/create",
   "admin/newscategory/delete" => "adminNewsCategory/delete",
   "admin/newscategory/deleteFile" => "adminNewsCategory/deleteFile",
   "admin/newscategory/activate" => "adminNewsCategory/activate",
   "admin/newscategory/sortable" => "adminNewsCategory/sortable",
   "admin/newscategory/edit/([0-9]+)" => "adminNewsCategory/edit/$1",
   "admin/newscategory/view/([0-9]+)" => "adminNewsCategory/view/$1",
   "admin/newscategory/page-([0-9]+)" => "adminNewsCategory/index/$1",
   "admin/newscategory" => "adminNewsCategory/index",
   "admin/categorycharacteristic/create" => "adminCategoryCharacteristic/create",
   "admin/categorycharacteristic/delete" => "adminCategoryCharacteristic/delete",
   "admin/categorycharacteristic/deleteFile" => "adminCategoryCharacteristic/deleteFile",
   "admin/categorycharacteristic/activate" => "adminCategoryCharacteristic/activate",
   "admin/categorycharacteristic/sortable" => "adminCategoryCharacteristic/sortable",
   "admin/categorycharacteristic/edit/([0-9]+)" => "adminCategoryCharacteristic/edit/$1",
   "admin/categorycharacteristic/view/([0-9]+)" => "adminCategoryCharacteristic/view/$1",
   "admin/categorycharacteristic/page-([0-9]+)" => "adminCategoryCharacteristic/index/$1",
   "admin/categorycharacteristic" => "adminCategoryCharacteristic/index",
   "admin/characteristicparameter/create" => "adminCharacteristicParameter/create",
   "admin/characteristicparameter/delete" => "adminCharacteristicParameter/delete",
   "admin/characteristicparameter/deleteFile" => "adminCharacteristicParameter/deleteFile",
   "admin/characteristicparameter/activate" => "adminCharacteristicParameter/activate",
   "admin/characteristicparameter/sortable" => "adminCharacteristicParameter/sortable",
   "admin/characteristicparameter/edit/([0-9]+)" => "adminCharacteristicParameter/edit/$1",
   "admin/characteristicparameter/view/([0-9]+)" => "adminCharacteristicParameter/view/$1",
   "admin/characteristicparameter/page-([0-9]+)" => "adminCharacteristicParameter/index/$1",
   "admin/characteristicparameter" => "adminCharacteristicParameter/index",
   "admin/shop/create" => "adminShop/create",
   "admin/shop/delete" => "adminShop/delete",
   "admin/shop/deleteFile" => "adminShop/deleteFile",
   "admin/shop/activate" => "adminShop/activate",
   "admin/shop/sortable" => "adminShop/sortable",
   "admin/shop/edit/([0-9]+)" => "adminShop/edit/$1",
   "admin/shop/view/([0-9]+)" => "adminShop/view/$1",
   "admin/shop/page-([0-9]+)" => "adminShop/index/$1",
   "admin/shop" => "adminShop/index",
   "admin/shopstatus/create" => "adminShopStatus/create",
   "admin/shopstatus/delete" => "adminShopStatus/delete",
   "admin/shopstatus/deleteFile" => "adminShopStatus/deleteFile",
   "admin/shopstatus/activate" => "adminShopStatus/activate",
   "admin/shopstatus/sortable" => "adminShopStatus/sortable",
   "admin/shopstatus/edit/([0-9]+)" => "adminShopStatus/edit/$1",
   "admin/shopstatus/view/([0-9]+)" => "adminShopStatus/view/$1",
   "admin/shopstatus/page-([0-9]+)" => "adminShopStatus/index/$1",
   "admin/shopstatus" => "adminShopStatus/index",
   "admin/rate/create" => "adminRate/create",
   "admin/rate/delete" => "adminRate/delete",
   "admin/rate/deleteFile" => "adminRate/deleteFile",
   "admin/rate/activate" => "adminRate/activate",
   "admin/rate/sortable" => "adminRate/sortable",
   "admin/rate/edit/([0-9]+)" => "adminRate/edit/$1",
   "admin/rate/view/([0-9]+)" => "adminRate/view/$1",
   "admin/rate/page-([0-9]+)" => "adminRate/index/$1",
   "admin/rate" => "adminRate/index",
   "admin/compare/create" => "adminCompare/create",
   "admin/compare/delete" => "adminCompare/delete",
   "admin/compare/deleteFile" => "adminCompare/deleteFile",
   "admin/compare/activate" => "adminCompare/activate",
   "admin/compare/sortable" => "adminCompare/sortable",
   "admin/compare/edit/([0-9]+)" => "adminCompare/edit/$1",
   "admin/compare/view/([0-9]+)" => "adminCompare/view/$1",
   "admin/compare/page-([0-9]+)" => "adminCompare/index/$1",
   "admin/compare" => "adminCompare/index",
   "admin/review/create" => "adminReview/create",
   "admin/review/modal" => "adminReview/modal",
   "admin/review/delete" => "adminReview/delete",
   "admin/review/deleteFile" => "adminReview/deleteFile",
   "admin/review/activate" => "adminReview/activate",
   "admin/review/sortable" => "adminReview/sortable",
   "admin/review/edit/([0-9]+)" => "adminReview/edit/$1",
   "admin/review/view/([0-9]+)" => "adminReview/view/$1",
   "admin/review/page-([0-9]+)" => "adminReview/index/$1",
   "admin/review" => "adminReview/index",
   "admin/question/create" => "adminQuestion/create",
   "admin/question/delete" => "adminQuestion/delete",
   "admin/question/deleteFile" => "adminQuestion/deleteFile",
   "admin/question/activate" => "adminQuestion/activate",
   "admin/question/sortable" => "adminQuestion/sortable",
   "admin/question/edit/([0-9]+)" => "adminQuestion/edit/$1",
   "admin/question/view/([0-9]+)" => "adminQuestion/view/$1",
   "admin/question/page-([0-9]+)" => "adminQuestion/index/$1",
   "admin/question" => "adminQuestion/index",
   "admin/supportquestion/create" => "adminSupportQuestion/create",
   "admin/supportquestion/delete" => "adminSupportQuestion/delete",
   "admin/supportquestion/deleteFile" => "adminSupportQuestion/deleteFile",
   "admin/supportquestion/activate" => "adminSupportQuestion/activate",
   "admin/supportquestion/sortable" => "adminSupportQuestion/sortable",
   "admin/supportquestion/edit/([0-9]+)" => "adminSupportQuestion/edit/$1",
   "admin/supportquestion/view/([0-9]+)" => "adminSupportQuestion/view/$1",
   "admin/supportquestion/page-([0-9]+)" => "adminSupportQuestion/index/$1",
   "admin/supportquestion" => "adminSupportQuestion/index",
   "admin/propertygroup/create" => "adminPropertyGroup/create",
   "admin/propertygroup/delete" => "adminPropertyGroup/delete",
   "admin/propertygroup/deletedelete" => "adminPropertyGroup/deleteFile",
   "admin/propertygroup/activate" => "adminPropertyGroup/activate",
   "admin/propertygroup/sortable" => "adminPropertyGroup/sortable",
   "admin/propertygroup/edit/([0-9]+)" => "adminPropertyGroup/edit/$1",
   "admin/propertygroup/view/([0-9]+)" => "adminPropertyGroup/view/$1",
   "admin/propertygroup/page-([0-9]+)" => "adminPropertyGroup/index/$1",
   "admin/propertygroup" => "adminPropertyGroup/index",
   "admin/properties/create" => "adminProperties/create",
   "admin/properties/delete" => "adminProperties/delete",
   "admin/properties/deleteFile" => "adminProperties/deleteFile",
   "admin/properties/activate" => "adminProperties/activate",
   "admin/properties/sortable" => "adminProperties/sortable",
   "admin/properties/edit/([0-9]+)" => "adminProperties/edit/$1",
   "admin/properties/view/([0-9]+)" => "adminProperties/view/$1",
   "admin/properties/page-([0-9]+)" => "adminProperties/index/$1",
   "admin/properties" => "adminProperties/index",
   "admin/propertyenum/create" => "adminPropertyEnum/create",
   "admin/propertyenum/delete" => "adminPropertyEnum/delete",
   "admin/propertyenum/deleteFile" => "adminPropertyEnum/deleteFile",
   "admin/propertyenum/activate" => "adminPropertyEnum/activate",
   "admin/propertyenum/sortable" => "adminPropertyEnum/sortable",
   "admin/propertyenum/edit/([0-9]+)" => "adminPropertyEnum/edit/$1",
   "admin/propertyenum/view/([0-9]+)" => "adminPropertyEnum/view/$1",
   "admin/propertyenum/page-([0-9]+)" => "adminPropertyEnum/index/$1",
   "admin/propertyenum" => "adminPropertyEnum/index",
   "admin/propertyvalue/create" => "adminPropertyValue/create",
   "admin/propertyvalue/delete" => "adminPropertyValue/delete",
   "admin/propertyvalue/deleteFile" => "adminPropertyValue/deleteFile",
   "admin/propertyvalue/activate" => "adminPropertyValue/activate",
   "admin/propertyvalue/sortable" => "adminPropertyValue/sortable",
   "admin/propertyvalue/edit/([0-9]+)" => "adminPropertyValue/edit/$1",
   "admin/propertyvalue/view/([0-9]+)" => "adminPropertyValue/view/$1",
   "admin/propertyvalue/page-([0-9]+)" => "adminPropertyValue/index/$1",
   "admin/propertyvalue" => "adminPropertyValue/index",
   "admin/slider/create" => "adminSlider/create",
   "admin/slider/delete" => "adminSlider/delete",
   "admin/slider/activate" => "adminSlider/activate",
   "admin/slider/sortable" => "adminSlider/sortable",
   "admin/slider/edit/([0-9]+)" => "adminSlider/edit/$1",
   "admin/slider/view/([0-9]+)" => "adminSlider/view/$1",
   "admin/slider/page-([0-9]+)" => "adminSlider/index/$1",
   "admin/slider" => "adminSlider/index",
   "admin/brands/create" => "adminBrands/create",
   "admin/brands/delete" => "adminBrands/delete",
   "admin/brands/activate" => "adminBrands/activate",
   "admin/brands/sortable" => "adminBrands/sortable",
   "admin/brands/edit/([0-9]+)" => "adminBrands/edit/$1",
   "admin/brands/view/([0-9]+)" => "adminBrands/view/$1",
   "admin/brands/page-([0-9]+)" => "adminBrands/index/$1",
   "admin/brands" => "adminBrands/index",
   "admin/infoslider/create" => "adminInfoSlider/create",
   "admin/infoslider/delete" => "adminInfoSlider/delete",
   "admin/infoslider/activate" => "adminInfoSlider/activate",
   "admin/infoslider/sortable" => "adminInfoSlider/sortable",
   "admin/infoslider/edit/([0-9]+)" => "adminInfoSlider/edit/$1",
   "admin/infoslider/view/([0-9]+)" => "adminInfoSlider/view/$1",
   "admin/infoslider/page-([0-9]+)" => "adminInfoSlider/index/$1",
   "admin/infoslider" => "adminInfoSlider/index",

   "admin/requestoutput/confirm/([0-9]+)" => "adminRequestOutput/confirm/$1",
   "admin/requestoutput/create" => "adminRequestOutput/create",
   "admin/requestoutput/modal" => "adminRequestOutput/modal",
   "admin/requestoutput/delete" => "adminRequestOutput/delete",
   "admin/requestoutput/activate" => "adminRequestOutput/activate",
   "admin/requestoutput/sortable" => "adminRequestOutput/sortable",
   "admin/requestoutput/edit/([0-9]+)" => "adminRequestOutput/edit/$1",
   "admin/requestoutput/view/([0-9]+)" => "adminRequestOutput/view/$1",
   "admin/requestoutput/page-([0-9]+)" => "adminRequestOutput/index/$1",
   "admin/requestoutput" => "adminRequestOutput/index",

   "admin/noticerequestoutput/confirm/([0-9]+)" => "adminRequestOutput/confirm/$1",
   "admin/noticerequestoutput/fail/([0-9]+)" => "adminRequestOutput/fail/$1",
   "admin/noticerequestoutput/create" => "adminRequestOutput/create",
   "admin/noticerequestoutput/modal" => "adminRequestOutput/modal",
   "admin/noticerequestoutput/delete" => "adminRequestOutput/delete",
   "admin/noticerequestoutput/activate" => "adminRequestOutput/activate",
   "admin/noticerequestoutput/sortable" => "adminRequestOutput/sortable",
   "admin/noticerequestoutput/edit/([0-9]+)" => "adminRequestOutput/edit/$1",
   "admin/noticerequestoutput/view/([0-9]+)" => "adminRequestOutput/view/$1",
   "admin/noticerequestoutput/page-([0-9]+)" => "adminRequestOutput/indexNotice/$1",
   "admin/noticerequestoutput" => "adminRequestOutput/indexNotice",


   "admin/remittance/create" => "adminRemittance/create",
   "admin/remittance/modal" => "adminRemittance/modal",
   "admin/remittance/delete" => "adminRemittance/delete",
   "admin/remittance/activate" => "adminRemittance/activate",
   "admin/remittance/sortable" => "adminRemittance/sortable",
   "admin/remittance/edit/([0-9]+)" => "adminRemittance/edit/$1",
   "admin/remittance/view/([0-9]+)" => "adminRemittance/view/$1",
   "admin/remittance/page-([0-9]+)" => "adminRemittance/index/$1",
   "admin/remittance" => "adminRemittance/index",

   "admin/reporttransaction/create" => "adminReportTransaction/create",
   "admin/reporttransaction/confirm/([0-9]+)" => "adminReportTransaction/confirm/$1",
   "admin/reporttransaction/fail/([0-9]+)" => "adminReportTransaction/fail/$1",
   "admin/reporttransaction/modal" => "adminReportTransaction/modal",
   "admin/reporttransaction/delete" => "adminReportTransaction/delete",
   "admin/reporttransaction/activate" => "adminReportTransaction/activate",
   "admin/reporttransaction/sortable" => "adminReportTransaction/sortable",
   "admin/reporttransaction/edit/([0-9]+)" => "adminReportTransaction/edit/$1",
   "admin/reporttransaction/view/([0-9]+)" => "adminReportTransaction/view/$1",
   "admin/reporttransaction/page-([0-9]+)" => "adminReportTransaction/index/$1",
   "admin/reporttransaction" => "adminReportTransaction/index",

   "admin/reportdaily/create" => "adminReportDaily/create",
   "admin/reportdaily/modal" => "adminReportDaily/modal",
   "admin/reportdaily/delete" => "adminReportDaily/delete",
   "admin/reportdaily/infoByProductID/([0-9]+)" => "adminReportDaily/infoByProductID/$1",
   "admin/reportdaily/activate" => "adminReportDaily/activate",
   "admin/reportdaily/sortable" => "adminReportDaily/sortable",
   "admin/reportdaily/edit/([0-9]+)" => "adminReportDaily/edit/$1",
   "admin/reportdaily/view/([0-9]+)" => "adminReportDaily/view/$1",
   "admin/reportdaily/page-([0-9]+)" => "adminReportDaily/index/$1",
   "admin/reportdaily" => "adminReportDaily/index",
   "admin/discount/create" => "adminDiscount/create",
   "admin/discount/modal" => "adminDiscount/modal",
   "admin/discount/delete" => "adminDiscount/delete",
   "admin/discount/activate" => "adminDiscount/activate",
   "admin/discount/sortable" => "adminDiscount/sortable",
   "admin/discount/edit/([0-9]+)" => "adminDiscount/edit/$1",
   "admin/discount/view/([0-9]+)" => "adminDiscount/view/$1",
   "admin/discount/page-([0-9]+)" => "adminDiscount/index/$1",
   "admin/discount" => "adminDiscount/index",
   "admin/courier/create" => "adminCourier/create",
   "admin/courier/modal" => "adminCourier/modal",
   "admin/courier/delete" => "adminCourier/delete",
   "admin/courier/activate" => "adminCourier/activate",
   "admin/courier/sortable" => "adminCourier/sortable",
   "admin/courier/edit/([0-9]+)" => "adminCourier/edit/$1",
   "admin/courier/view/([0-9]+)" => "adminCourier/view/$1",
   "admin/courier/page-([0-9]+)" => "adminCourier/index/$1",
   "admin/courier" => "adminCourier/index",
   "admin/adminpagecategory/create" => "adminAdminPageCategory/create",
   "admin/adminpagecategory/modal" => "adminAdminPageCategory/modal",
   "admin/adminpagecategory/delete" => "adminAdminPageCategory/delete",
   "admin/adminpagecategory/activate" => "adminAdminPageCategory/activate",
   "admin/adminpagecategory/sortable" => "adminAdminPageCategory/sortable",
   "admin/adminpagecategory/edit/([0-9]+)" => "adminAdminPageCategory/edit/$1",
   "admin/adminpagecategory/view/([0-9]+)" => "adminAdminPageCategory/view/$1",
   "admin/adminpagecategory/page-([0-9]+)" => "adminAdminPageCategory/index/$1",
   "admin/adminpagecategory" => "adminAdminPageCategory/index",
   "admin/order/create" => "adminOrder/create",
   "admin/order/modal" => "adminOrder/modal",
   "admin/order/delete" => "adminOrder/delete",
   "admin/order/changeDelivery/([0-9]+)" => "adminOrder/changeDelivery/$1",
   "admin/order/activate" => "adminOrder/activate",
   "admin/order/sortable" => "adminOrder/sortable",
   "admin/order/edit/([0-9]+)" => "adminOrder/edit/$1",
   "admin/order/process/([0-9]+)" => "adminOrder/process/$1",
   "admin/order/view/([0-9]+)" => "adminOrder/view/$1",
   "admin/order/page-([0-9]+)" => "adminOrder/index/$1",
   "admin/order" => "adminOrder/index",
   "admin/orderstatus/create" => "adminOrderStatus/create",
   "admin/orderstatus/modal" => "adminOrderStatus/modal",
   "admin/orderstatus/delete" => "adminOrderStatus/delete",
   "admin/orderstatus/activate" => "adminOrderStatus/activate",
   "admin/orderstatus/sortable" => "adminOrderStatus/sortable",
   "admin/orderstatus/edit/([0-9]+)" => "adminOrderStatus/edit/$1",
   "admin/orderstatus/view/([0-9]+)" => "adminOrderStatus/view/$1",
   "admin/orderstatus/page-([0-9]+)" => "adminOrderStatus/index/$1",
   "admin/orderstatus" => "adminOrderStatus/index",
   "admin/region/create" => "adminRegion/create",
   "admin/region/modal" => "adminRegion/modal",
   "admin/region/delete" => "adminRegion/delete",
   "admin/region/activate" => "adminRegion/activate",
   "admin/region/sortable" => "adminRegion/sortable",
   "admin/region/edit/([0-9]+)" => "adminRegion/edit/$1",
   "admin/region/view/([0-9]+)" => "adminRegion/view/$1",
   "admin/region/page-([0-9]+)" => "adminRegion/index/$1",
   "admin/region" => "adminRegion/index",
   "admin/shopcase/modal" => "adminShopcase/modal",
   "admin/shopcase" => "adminShopcase/index",
   "admin/block/create" => "adminBlock/create",
   "admin/block/modal" => "adminBlock/modal",
   "admin/block/delete" => "adminBlock/delete",
   "admin/block/activate" => "adminBlock/activate",
   "admin/block/sortable" => "adminBlock/sortable",
   "admin/block/edit/([0-9]+)" => "adminBlock/edit/$1",
   "admin/block/view/([0-9]+)" => "adminBlock/view/$1",
   "admin/block/page-([0-9]+)" => "adminBlock/index/$1",
   "admin/block" => "adminBlock/index",
   "admin/template/create" => "adminTemplate/create",
   "admin/template/modal" => "adminTemplate/modal",
   "admin/template/delete" => "adminTemplate/delete",
   "admin/template/activate" => "adminTemplate/activate",
   "admin/template/sortable" => "adminTemplate/sortable",
   "admin/template/edit/([0-9]+)" => "adminTemplate/edit/$1",
   "admin/template/view/([0-9]+)" => "adminTemplate/view/$1",
   "admin/template/page-([0-9]+)" => "adminTemplate/index/$1",
   "admin/template" => "adminTemplate/index",
   "admin/colorscheme/create" => "adminColorScheme/create",
   "admin/colorscheme/modal" => "adminColorScheme/modal",
   "admin/colorscheme/delete" => "adminColorScheme/delete",
   "admin/colorscheme/activate" => "adminColorScheme/activate",
   "admin/colorscheme/sortable" => "adminColorScheme/sortable",
   "admin/colorscheme/edit/([0-9]+)" => "adminColorScheme/edit/$1",
   "admin/colorscheme/view/([0-9]+)" => "adminColorScheme/view/$1",
   "admin/colorscheme/page-([0-9]+)" => "adminColorScheme/index/$1",
   "admin/colorscheme" => "adminColorScheme/index",
   "admin/statementorderproduct/create" => "adminStatementOrderProduct/create",
   "admin/statementorderproduct/modal" => "adminStatementOrderProduct/modal",
   "admin/statementorderproduct/delete" => "adminStatementOrderProduct/delete",
   "admin/statementorderproduct/activate" => "adminStatementOrderProduct/activate",
   "admin/statementorderproduct/sortable" => "adminStatementOrderProduct/sortable",
   "admin/statementorderproduct/edit/([0-9]+)" => "adminStatementOrderProduct/edit/$1",
   "admin/statementorderproduct/view/([0-9]+)" => "adminStatementOrderProduct/view/$1",
   "admin/statementorderproduct/page-([0-9]+)" => "adminStatementOrderProduct/index/$1",
   "admin/statementorderproduct" => "adminStatementOrderProduct/index",
   "admin/orderinternal/confirm/([0-9]+)" => "adminOrderInternal/confirm/$1",
   "admin/orderinternal/create" => "adminOrderInternal/create",
   "admin/orderinternal/modal" => "adminOrderInternal/modal",
   "admin/orderinternal/delete" => "adminOrderInternal/delete",
   "admin/orderinternal/activate" => "adminOrderInternal/activate",
   "admin/orderinternal/sortable" => "adminOrderInternal/sortable",
   "admin/orderinternal/edit/([0-9]+)" => "adminOrderInternal/edit/$1",
   "admin/orderinternal/view/([0-9]+)" => "adminOrderInternal/view/$1",
   "admin/orderinternal/page-([0-9]+)" => "adminOrderInternal/index/$1",
   "admin/orderinternal" => "adminOrderInternal/index",
   "admin/questioncategory/create" => "adminQuestionCategory/create",
   "admin/questioncategory/modal" => "adminQuestionCategory/modal",
   "admin/questioncategory/delete" => "adminQuestionCategory/delete",
   "admin/questioncategory/activate" => "adminQuestionCategory/activate",
   "admin/questioncategory/sortable" => "adminQuestionCategory/sortable",
   "admin/questioncategory/edit/([0-9]+)" => "adminQuestionCategory/edit/$1",
   "admin/questioncategory/view/([0-9]+)" => "adminQuestionCategory/view/$1",
   "admin/questioncategory/page-([0-9]+)" => "adminQuestionCategory/index/$1",
   "admin/questioncategory" => "adminQuestionCategory/index",
   "admin/questiontype/create" => "adminQuestionType/create",
   "admin/questiontype/modal" => "adminQuestionType/modal",
   "admin/questiontype/delete" => "adminQuestionType/delete",
   "admin/questiontype/activate" => "adminQuestionType/activate",
   "admin/questiontype/sortable" => "adminQuestionType/sortable",
   "admin/questiontype/edit/([0-9]+)" => "adminQuestionType/edit/$1",
   "admin/questiontype/view/([0-9]+)" => "adminQuestionType/view/$1",
   "admin/questiontype/page-([0-9]+)" => "adminQuestionType/index/$1",
   "admin/questiontype" => "adminQuestionType/index",
   "admin/contact/create" => "adminContact/create",
   "admin/contact/modal" => "adminContact/modal",
   "admin/contact/delete" => "adminContact/delete",
   "admin/contact/activate" => "adminContact/activate",
   "admin/contact/sortable" => "adminContact/sortable",
   "admin/contact/edit/([0-9]+)" => "adminContact/edit/$1",
   "admin/contact/view/([0-9]+)" => "adminContact/view/$1",
   "admin/contact/page-([0-9]+)" => "adminContact/index/$1",
   "admin/contact" => "adminContact/index",
   "admin/changeprice/create" => "adminChangePrice/create",
   "admin/changeprice/modal" => "adminChangePrice/modal",
   "admin/changeprice/delete" => "adminChangePrice/delete",
   "admin/changeprice/activate" => "adminChangePrice/activate",
   "admin/changeprice/sortable" => "adminChangePrice/sortable",
   "admin/changeprice/edit/([0-9]+)" => "adminChangePrice/edit/$1",
   "admin/changeprice/view/([0-9]+)" => "adminChangePrice/view/$1",
   "admin/changeprice/page-([0-9]+)" => "adminChangePrice/index/$1",
   "admin/changeprice" => "adminChangePrice/index",
   "admin/appoint/create" => "adminAppoint/create",
   "admin/appoint/modal" => "adminAppoint/modal",
   "admin/appoint/delete" => "adminAppoint/delete",
   "admin/appoint/([0-9]+)/page-([0-9]+)" => "adminAppoint/change/$1/$2",
   "admin/appoint/apply/([0-9]+)/([0-9]+)" => "adminAppoint/apply/$1/$2",
   "admin/appoint/([0-9]+)" => "adminAppoint/change/$1",

     'admin/statementagent/edit/([0-9]+)' => 'adminStatementAgent/edit/$1',
     'admin/statementagent/page-([0-9]+)' => 'adminStatementAgent/index/$1',
     'admin/statementagent' => 'adminStatementAgent/index',
		'admin/deliverytype/create' => 'adminDeliveryType/create',
		'admin/deliverytype/modal' => 'adminDeliveryType/modal',
		'admin/deliverytype/delete' => 'adminDeliveryType/delete',
		'admin/deliverytype/activate' => 'adminDeliveryType/activate',
		'admin/deliverytype/sortable' => 'adminDeliveryType/sortable',
		'admin/deliverytype/edit/([0-9]+)' => 'adminDeliveryType/edit/$1',
		'admin/deliverytype/page-([0-9]+)' => 'adminDeliveryType/index/$1',
		'admin/deliverytype' => 'adminDeliveryType/index',

	];
